<?php
return [
    'your_order_confirmed' => 'Your order successfully confirmed',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'when_send' => 'When it was sent',
    'actions' => 'Actions',
    'open' => 'Open',
    'orders' => 'Orders',
    'count' => 'Count',
    'price' => 'Price',
    'cost' => 'Cost',
    'confirm' => 'Confirm',
    'basket_is_empty' => 'Basket Is Empty',
    'basket_product' => 'Product',
    'basket_add' => 'added to cart',
    'basket_not_add' => 'not added to cart',
    'basket_deleted' => 'deleted from the basket',
    'coupon_added' => 'The coupon was added to the order',
    'coupon_not_added' =>  'The coupon cannot be used',
    'coupon' => 'Your Coupon',
    'shipping_cost_not_calculated' => 'The shipping cost is not calculated when placing an order',
    'order_confirmed' => 'Confirm the Order',
    'my_profile' => 'My Profile',
    'continue_shopping' => 'Continue Shopping',
    'cant_find_product' => 'The product is unavailable',
    'choose_type' => 'Choose the type of delivery',
    'from_store' => 'Pick up from the store',
    'to_address' => 'Delivery to the address',
    'use_my_location' => 'Use my location',
    'pick_up_from_the_store' => 'Pick up from the store',
    'delivery_to_the_address' => 'Delivery to the address',
    'address' => 'Address',
    'enter_the_address' => 'Enter the address',
    'edit_my_profile' => 'Account Editing',
    'your_coupon' => 'Your Coupon',
    'removed' => 'Removed',
    'choose_delivery_type' => 'Choose a shipping method',
    'pickup' => 'Pick up from the store',
    'delivery' => 'Delivery to the address',
    'clear_cart' => 'Clear the cart',
];

