<?php
return [
    'your_order_confirmed' => 'Your order successfully confirmed',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'when_send' => 'When it was sent',
    'actions' => 'Actions',
    'open' => 'Open',
    'orders' => 'Orders',
    'count' => 'Count',
    'price' => 'Price',
    'cost' => 'Cost',
    'confirm' => 'Confirm',
    'basket_is_empty' => 'Basket Is Empty',
    'basket_product' => 'Product',
    'basket_add' => 'added to cart',
    'basket_not_add' => 'not added to cart',
    'basket_deleted' => 'deleted from the basket',
    'coupon_added' => 'The coupon was added to the order',
    'coupon_not_added' =>  'The coupon cannot be used',
    'coupon' => 'Your Coupon',
    'shipping_cost_not_calculated' => 'The shipping cost is not calculated when placing an order',
    'order_confirmed' => 'Confirm the Order',
    'my_profile' => 'My Profile',
];

