<?php
return [
    'online_shop' => 'Ijevan Market',
    'all_categories' => 'All Categories',
    'current_lang' => 'en',
    'set_lang' => 'arm',
    'login' => 'Log In',
    'registration' => 'Registration',
    'basket' => 'Basket',
    'admin_panel' => 'Admin Panel',
    'my_account' => 'My Account',
    'logout' => 'Log Out',
    'reset_all' => 'Reset All',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
        'price_from' => 'Price From',
        'price_to' => 'Price To',
        'apply' => 'Apply',
        'reset' => 'Reset',
    ],
    'cart' => 'Cart',
    'more' => 'More',
    'available' => 'Unavailable',
    'dashboard' => 'Dashboard',
    'addresses' => 'Addresses',
];
