<?php
return [
    'online_shop' => 'Ijevan Market',
    'all_categories' => 'All Categories',
    'current_lang' => 'eng',
    'set_lang' => 'arm',
    'login' => 'Log In',
    'registration' => 'Registration',
    'basket' => 'Basket',
    'admin_panel' => 'Admin Panel',
    'my_account' => 'My Account',
    'logout' => 'Log Out',
    'reset_all' => 'Reset All',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
        'price_from' => 'Price From',
        'price_to' => 'Price To',
        'apply' => 'Apply',
        'reset' => 'Reset',
    ],
    'cart' => 'Cart',
    'more' => 'More',
    'available' => 'Unavailable',
    'dashboard' => 'Dashboard',
    'addresses' => 'Addresses',
    'find_the_address' => 'Search for an address',
    'if_this_address_incorrect' => 'If the specified location is incorrect, point the marker at the map or find the address at the top.',
    'select_delivery_address' => 'Select the delivery address on the map or write it down',
    'delivery_address' => 'Delivery Address',
    'search_the_address' => 'Search for an address',
    'how_to_use_desc' => 'On our website you will find products, household items, clothes and jewelry.',
    'useful_links' => 'Useful links',
    'how_to_use' => 'How to use it',
    'offer' => 'The offer',
    'delivery_and_payment' => 'Delivery and payment',
    'contact' => 'Contact',
    'subscribe_to_the_news' => 'Subscribe to the news',
    'all_right' => 'All rights reserved',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot your password',
    'repeat_password' => 'Repeat the password',
    'already_have_account' => 'You already have an account',
    'password_confirm' => 'Confirm Password',
    'please_confirm' => 'Please confirm your password before continuing',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset password',
    'send_reset_link' => 'Send Password Reset Link',

];
