<?php
return [
    'online_shop' => 'Իջևան Մարկետ',
    'all_categories' => 'Կատեգորիաներ',
    'current_lang' => 'arm',
    'set_lang' => 'en',
    'login' => 'Մուտք',
    'registration' => 'Գրանցվել',
    'basket' => 'Զամբյուղ',
    'admin_panel' => 'Ադմինի պատուհան',
    'my_account' => 'Իմ հաշիվը',
    'logout' => 'Ելք',
    'reset_all' => 'Վերականգնել Բոլորը',
    'properties' => [
        'hit' => 'Հիթ',
        'recommend' => 'Առաջարկ',
        'new' => 'Նորույթ',
        'price_from' => 'Գին սկսած',
        'price_to' => 'Գին մինչև',
        'apply' => 'Կիրառել',
        'reset' => 'Չեղարկել',
    ],
    'cart' => 'Զամբյուղ',
    'more' => 'Ավելին',
    'available' => 'Առկա չէ',
    'dashboard' => 'Կառավարման վահանակ',
    'addresses' => 'Հասցեներ',
];
